SKIP_PREFLIGHT_CHECK=true
REACT_APP_SUPABASE_URL=https://yttjiqabybattmmsuptd.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0dGppcWFieWJhdHRtbXN1cHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAyNzIyMDUsImV4cCI6MjAwNTg0ODIwNX0.XoVLWm5K7r0VWVqHtwjmlVqZ60KOa5lpP0mIHwlAw2o
